{
  "name": "learn-javascript-bytesting-jest",
  "version": "1.0.0",
  "description": "Learn javascript by solving tests step by step",
  "main": "index.js",
  "author": "David Rodenas (https://david-rodenas.com)",
  "repository": "github:drpicox/learn-javascript-bytesting-jest",
  "scripts": {
    "start": "jest --watchAll",
    "test": "jest"
  },
  "license": "ISC",
  "devDependencies": {
    "chalk": "^4.1.1",
    "jest": "^26.6.3"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "reporters": [
      "./helpers/reporter.js"
    ],
    "globals": {
      "solveme": "'solve me'"
    }
  }
}
